"""
  앞으로의 언어
  
  절차적 프로그래밍
  
  객체지항 프로그래밍
  
  함수형 프로그래밍 : 앞으로의 미래??

"""

my_list = [1, 2, 3, 4, 5, 6, 7, 9]


for item in my_list:
    print(item)


# my_list.for_each(print())

'''
변수가 파라미터로 넘어가는게 아니라
알고리즘 로직이 그대로 넘어간다.

그게 함수형 프로그램임 

자바의 람다식 이 대표적인 케이스

판다스를 사용할 경우 for문을 사용할 이유가 없다고 한다.

프로그램에서 점점 for문이 사라지는 시대에 살고 있다.

결론 : 판다스를 배워라 데이터 분석을 하려면!!!

'''

def get_hello():
    return "hello lamda"



"""
파이썬 이슈 with 날짜

컴퓨터 : 1970.1.1을 기준 년을 잡고 1초에 1000씩 밀리세컨드 증가

"""